<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_gatt.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1.c" value="SOURCE_C;CortexM0;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_gatt.c" value="SOURCE_C;CortexM0;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_eventHandler.c" value="SOURCE_C;CortexM0;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_HAL_INT.c" value="SOURCE_C;CortexM0;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_HAL_PVT.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_STACK_PVT.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_StackGap.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_StackGatt.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_StackGattDb.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_StackHostMain.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_StackL2cap.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_StackGattServer.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_StackGattClient.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_Stack.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_eventHandler.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_custom.h" value="HEADER;;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_custom.c" value="SOURCE_C;CortexM0;;;;BLE_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Advertising_LED.c" value="SOURCE_C;CortexM0;;;;Advertising_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Advertising_LED.h" value="HEADER;;;;;Advertising_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Advertising_LED_aliases.h" value="HEADER;;;;;Advertising_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Advertising_LED_PM.c" value="SOURCE_C;CortexM0;;;;Advertising_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Hibernate_LED.c" value="SOURCE_C;CortexM0;;;;Hibernate_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Hibernate_LED.h" value="HEADER;;;;;Hibernate_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Hibernate_LED_aliases.h" value="HEADER;;;;;Hibernate_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Hibernate_LED_PM.c" value="SOURCE_C;CortexM0;;;;Hibernate_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Alert_LED.c" value="SOURCE_C;CortexM0;;;;Alert_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Alert_LED.h" value="HEADER;;;;;Alert_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Alert_LED_aliases.h" value="HEADER;;;;;Alert_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Alert_LED_PM.c" value="SOURCE_C;CortexM0;;;;Alert_LED" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM0;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_SPI_UART.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM0;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_UART.c" value="SOURCE_C;CortexM0;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM0;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_PINS.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_SPI_UART_PVT.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_PVT.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_BOOT.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM0;;;;PWM_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM0;;;;PWM_1" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_2.c" value="SOURCE_C;CortexM0;;;;PWM_2" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_2.h" value="HEADER;;;;;PWM_2" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_2_PM.c" value="SOURCE_C;CortexM0;;;;PWM_2" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Ctrl_Register.h" value="HEADER;;;;;Ctrl_Register" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Ctrl_Register.c" value="SOURCE_C;CortexM0;;;;Ctrl_Register" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Ctrl_Register_PM.c" value="SOURCE_C;CortexM0;;;;Ctrl_Register" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_Out.c" value="SOURCE_C;CortexM0;;;;PWM_Out" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_Out.h" value="HEADER;;;;;PWM_Out" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_Out_aliases.h" value="HEADER;;;;;PWM_Out" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\PWM_Out_PM.c" value="SOURCE_C;CortexM0;;;;PWM_Out" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Clock_PWM.c" value="SOURCE_C;CortexM0;;;;Clock_PWM" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Clock_PWM.h" value="HEADER;;;;;Clock_PWM" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_bless_isr.c" value="SOURCE_C;CortexM0;;;;BLE_1_bless_isr" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\BLE_1_bless_isr.h" value="HEADER;;;;;BLE_1_bless_isr" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_1_SCBCLK" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_SCBCLK.h" value="HEADER;;;;;UART_1_SCBCLK" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_tx.c" value="SOURCE_C;CortexM0;;;;UART_1_tx" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_tx.h" value="HEADER;;;;;UART_1_tx" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_tx_aliases.h" value="HEADER;;;;;UART_1_tx" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_1_tx" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_rx.c" value="SOURCE_C;CortexM0;;;;UART_1_rx" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_rx.h" value="HEADER;;;;;UART_1_rx" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_rx_aliases.h" value="HEADER;;;;;UART_1_rx" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\UART_1_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_1_rx" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>