C:\Users\wassim\Documents\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\projet_midi.cyprj|c950d8f0-0012-4cca-b5a2-bd24c264ed03
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7789ed8c-134c-43bd-b5a4-d40dae169b08
C:\Users\wassim\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|011c013a-f00c-43c2-9629-2f01d5c21bc9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fc437889-25db-446c-9819-7ea90fdd4f71
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|45f0305d-cd2a-406b-b4bb-99dc243454b2
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d5568c04-b6e0-4a0c-906f-9ed7459c3e36
