C:\Users\eleves\Documents\wassim_psoc-20200106T074810Z-001\wassim_psoc\workspace_projet_midi\projet_midi.cydsn\projet_midi.cyprj|2f9d382b-e992-4528-8034-c49b96523c70
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3fc7138e-322c-4223-93a6-cd3a01d2f1d7
C:\Users\eleves\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|a4565e58-beb8-4c34-822d-1ec95b15ada2
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|200fe725-43e0-499a-a095-bd6e42dc7fae
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|3c386056-13dc-410a-ac93-2b6fa81c9344
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|058bd4f4-ce52-4aa0-9918-7583e6b6a2f9
